<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MUCOM88</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<div class="title-container">
		<div class="logo">
			<a href="Mucomsx_middle.png" target="blank"><img src="Mucomsx_middle.png" alt="MUCOMsx" style="width: 800px; max-width: 100%;"></a>
		</div>
		
		<!-- 한국어 텍스트 -->
		<h3 class="setsumei01" style="margin-bottom: 10px;">
			MUCOMSX는 코시로 유조(古代祐三)가 직접 개발한, NEC PC-8801mkⅡSR 이후에 탑재된 YM2203 및 YM2608(사운드 보드Ⅱ)을 대상으로 하는 악곡 제작용 툴인 MUCOM88프로젝트를 MSX용으로 개발한 프로젝트입니다. MSX로 출시된 YM2608카트리지인 MAKOTO Cartridge에 대응합니다. 
		</h3>
		<p class="setsumei02" style="margin-bottom: 30px;">
			이 사이트에서는 오리지널 MUCOMSX의 툴들을 공개하고 있습니다.<br>
			동작은 실기 및 에뮬레이터 상을 상정하고 있습니다.<br>
			소프트웨어의 사용 방법은 첨부된 텍스트를 참조해 주십시오.
		</p>

		<!-- 일본어 텍스트 -->
		<h3 class="setsumei01" style="margin-bottom: 10px;">
			MUCOMSXは、古代祐三が自ら開発した、NEC PC-8801mkⅡSR以降に搭載されたYM2203及びYM2608(サウンドボードⅡ)を対象とする楽曲制作用ツールであるMUCOM88プロジェクトをMSX用に開発したプロジェクトです。MSX向けに発売されたYM2608カートリッジであるMAKOTO Cartridgeに対応しています。
		</h3>
		<p class="setsumei02" style="margin-bottom: 30px;">
			このサイトではオリジナルのMUCOMSXのツール類を公開しております。<br>
			動作は実機、及びエミュレータ上を想定しております。<br>
			ソフトウェアの使用方法は添付のテキストを参照ください。
		</p>

		<!-- 영어 텍스트 -->
		<h3 class="setsumei01" style="margin-bottom: 10px;">
			MUCOMSX is a project that brings the MUCOM88 project—a music production tool originally developed by Yuzo Koshiro for the YM2203 and YM2608 (Sound Board II) chips on the NEC PC-8801mkIISR and later models—to the MSX platform. It supports the MAKOTO Cartridge, a YM2608 cartridge released for the MSX.
		</h3>
		<p class="setsumei02">
			On this website, we provide the original MUCOMSX tools.<br>
			They are intended to be run on actual hardware or emulators.<br>
			For instructions on how to use the software, please refer to the attached text file.
		</p>
	</div>
	
	<div class="download">
		<h2 class="mokuji">■ダウンロード</h2>
		<div class="nkm">
			<div class="diskimage">
				<h3>PC-8801用ディスクイメージ形式(.d88)。MUCOM88＋ALPHA-DOS＋VoiceEditor＋SDK</h3>
				<a href="files/MUCOM88_20190121.zip">MUCOM88_20190121.zip</a>
				<p>【2019/01/21】MMLコマンドリファレンスを一部修正しました(Sコマンド)</p>
				<p>【2018/12/28】再配布用SDKを用意いたしました</p>
				<p>【2018/12/26】ライセンスをCC BY-NC-SA 4.0に変更</p>
				<p>　　　　　　　　(ALPHA-DOSはCC BY-NC-ND 4.0です)</p>
				<p>【2018/12/21】抜けていたVoiceEditor.d88を追加しました</p>
				<p>【2018/12/20】一般公開開始</p>
			</div>
			<div class="sample">
				<h3>MUCOM88用サンプルMML集</h3>
				<a href="files/MCM_sample_20190124.zip">MCM_sample_20190124.zip</a>
				<p>【2019/01/24】アルガーナ抜けてた問題解決</p>
				<p>【2019/01/07】ボスコニアンを追加</p>
				<p>【2018/12/26】アルガーナを追加</p>
				<p>【2018/12/20】一般公開開始</p>
			</div>	
		</div>
	</div>
	<div class="license">
		<h2 class="mokuji">■ライセンス</h2>
		<div class="nkm">
			<!-- 한국어 -->
			<p style="margin-bottom: 20px;">
				MUCOM88은 ALPHA-DOS 상에서 동작하는 FM 음원 드라이버와 음악 제작 툴의 총칭입니다(License: CC BY-NC-SA 4.0).<br>
				(ALPHA-DOS는 8bit PC인 NEC PC-8801 시리즈 상에서 동작하는 운영체제입니다(License: CC BY-NC-ND 4.0)).<br>
				MML로 작성된 악곡을 내장 FM 음원 및 사운드 보드 II 음원 상에서 연주할 수 있습니다.
			</p>

			<!-- 일본어 -->
			<p style="margin-bottom: 20px;">
				MUCOM88は、ALPHA-DOS上で動作するFM音源ドライバーと音楽製作ツールの総称です(License: CC BY-NC-SA 4.0)。<br>
				(ALPHA-DOSは、8bitパソコン・NEC PC-8801シリーズ上で動作するオペレーティングシステムです(License: CC BY-NC-ND 4.0))<br>
 				MML記述による楽曲を、内蔵FM音源、及びサウンドボードII音源上で演奏させることが可能です。
			</p>

			<!-- 영어 -->
			<p>
				MUCOM88 is a collective term for an FM sound driver and music production tools that run on ALPHA-DOS (License: CC BY-NC-SA 4.0).<br>
				(ALPHA-DOS is an operating system for the 8-bit NEC PC-8801 series computers (License: CC BY-NC-ND 4.0).)<br>
				It enables music written in MML to be played on the built-in FM sound source and Sound Board II.
			</p>
		</div>
	</div>
	<div class="link">
		<h2 class="mokuji">■リンク</h2>
		<div class="nkm">
			<a href="https://onitama.tv/mucom88/" target="blank">MUCOM88 Windows</a>
			
			<!-- 한국어 -->
			<p class="as2" style="margin-bottom: 20px;">
				Windows 상에서 단독으로 동작하는 MUCOM88이 공개되어 있습니다.<br>
				다른 소프트웨어 등이 필요하지 않아 가볍게 MUCOM88을 즐길 수 있습니다. 【ONION software 제공】
			</p>

			<!-- 일본어 -->
			<p class="as2" style="margin-bottom: 20px;">
				Windows上で単独動作する、MUCOM88が公開されています。<br>
				他のソフトなどが不要のため、気軽にMUCOM88が楽しめます。【ONION software様】
			</p>

			<!-- 영어 -->
			<p class="as2">
				A standalone version of MUCOM88 for Windows is available.<br>
				Since no additional software is required, you can easily enjoy MUCOM88. [ONION software]
			</p>
		</div>
	</div>
	<div class="footer">
		<p><a href="https://www.ancient.co.jp/~mucom88/" target="_blank">Copyright Yuzo Koshiro 2018</a></p>
		<p><a href="https://toughkiddev.github.io/MUCOMSX/" target="_blank">MUCOMSX by ToughkidCST 2026</a></p>
		<p><a href="https://github.com/ToughkidDev/MUCOMSX" target="_blank">MUCOMSX GitHub - https://github.com/ToughkidDev/MUCOMSX</a></p>
	</div>
</body>
</html>
